{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AboutMeScanner",
            "request": "launch",
            "mainClass": "AboutMeScanner",
            "projectName": "tipos-variáveis_2732d9fd"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "GLEYSON",
                "SAMPAIO",
                "28",
                "1.58"
            ]
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "tipos-variáveis_2732d9fd"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "tipos-variáveis_2732d9fd"
        },
        {
            "type": "java",
            "name": "Launch Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "tipos-variáveis_2732d9fd"
        },
        {
            "type": "java",
            "name": "Launch TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "tipos-variáveis_2732d9fd"
        }
    ]
}